<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Wolfman</title>
  <meta name="description" content="Remake of the 1941 horror film of the same name set in the 1880s. Benicio Del Toro stars as Lawrence Talbot, a gentleman tormented by the death of his mother and subsequent end of his childhood, who leaves home to try and rid himself of the memories and hurt. However, years later he is contacted by his brother's fiancee, Gwen Conliffe (Emily Blunt), who tells of how her love has gone missing, leading Talbot to return home in order to help with the search. Upon his arrival, however, he discovers that something horrifyingly strong with a seemingly unquenchable thirst for blood has been terrorising the villagers. With the death toll rising, a very suspicious Inspector Aberline (Hugo Weaving) from Scotland Yard is on the case. As he begins to uncover the truth, he hears about a curse that transforms the affected into a werewolf under the full moon... The film won the 2011 Academy Award for Best Makeup.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Wolfman</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W204026_M.JPG">
      <br>
      <p>Remake of the 1941 horror film of the same name set in the 1880s. Benicio Del Toro stars as Lawrence Talbot, a gentleman tormented by the death of his mother and subsequent end of his childhood, who leaves home to try and rid himself of the memories and hurt. However, years later he is contacted by his brother's fiancee, Gwen Conliffe (Emily Blunt), who tells of how her love has gone missing, leading Talbot to return home in order to help with the search. Upon his arrival, however, he discovers that something horrifyingly strong with a seemingly unquenchable thirst for blood has been terrorising the villagers. With the death toll rising, a very suspicious Inspector Aberline (Hugo Weaving) from Scotland Yard is on the case. As he begins to uncover the truth, he hears about a curse that transforms the affected into a werewolf under the full moon... The film won the 2011 Academy Award for Best Makeup.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1444&did=226834838&kw=The Wolfman&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1444&did=226834838&kw=The Wolfman&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Wolfman Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W204026_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      The Wolfman
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>